<RCC>
    <qresource prefix="/main" >
        <file>about.png</file>
        <file>backup.png</file>
        <file>exit.png</file>
        <file>home.png</file>
        <file>logfile.png</file>
        <file>logo_puzzle.png</file>
        <file>logo_stepping_stone.png</file>
        <file>restore.png</file>
        <file>settings.png</file>
        <file>sign_error.svg</file>
        <file>sign_ok.svg</file>
        <file>sign_warning.svg</file>
        <file>splash.png</file>
    </qresource>
</RCC>
