<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogfileForm</class>
 <widget class="QWidget" name="LogfileForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelBackup">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;span style=&quot; color:#5f5f67;&quot;&gt;Logfile&lt;/span&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>631</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTextEdit" name="textEditLogfile"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
